# nekoFlight4j

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  maven.yml
src/main/java/jflight/actors/: Bullet.java  Missile.java  Plane.java  Wing.java
src/main/java/jflight/constants/: Colors.java  Commons.java  Configurations.java  DrawScales.java
src/main/java/jflight/mains/: Jflight.java
src/main/java/jflight/swing/: Applet3D.java
src/main/java/jflight/utils/: CVector3.java
